spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-102.railway.app:6620/railway
spring.datasource.username=postgres
spring.datasource.password=r8dpbLd5sSmesNcUUewP
#wf6520n7w